server.port = 8889
# ”казываем директорию, где будем хранить файлы (путь указываетс€ относительно корн€)
file.directory=files

# ”казываем максимальный размер файла (по умолчанию 1MB, что неудобно, т.к. некоторые изображени€ могут весить много)
spring.servlet.multipart.max-file-size=10MB
#/dreamjob

datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
datasource.username=postgres
datasource.password=password
